<!DOCTYPE html>
<html lang="ru">
    @@include('html/head.html',{
        "title": "Главная"
    })
    <body>

        <!-- Header -->
        @@include('html/header.html')

        <main>            
            <!-- Hero -->
            @@include('html/hero.html')

            <!-- Advantages -->
            @@include('html/advantages.html')

            <!-- Production -->
            @@include('html/production.html')
        </main>

        <script src="js/app.min.js"></script>
    </body>
</html>